with "external/lib/gnat/util.gpr";
with "external/lib/gnat/ini_file_manager.gpr";

--  with "util.gpr";
--  with "ini_file_manager.gpr";

project Default is

   for Object_Dir use "build";
   for Main use ("synth.adb");
   for Source_Dirs use (".", "src");

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-c0", "-pU", "-aU", "-kU");
   end Pretty_Printer;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2", "-gnat12", "-gnatyaAbBcdefhiklnOprsSxt");
   end Compiler;

end Default;
